<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AMM WebCraft | Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="js/script.js">
</head>
<body>
  <header>
    <h2>AMM WebCraft</h2>
    <nav>
      <a href="#about">About</a>
      <a href="#services">Services</a>
      <a href="#portfolio">Portfolio</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section class="banner">
    <canvas id="bgCanvas"></canvas>
    <div class="slide-content">
      <div class="slide active">
        <h1>We Design Modern Websites</h1>
        <p>Clean, responsive, and built for performance.</p>
      </div>
      <div class="slide">
        <h1>Custom Designs Just for You</h1>
        <p>Every project is tailored to your brand and vision.</p>
      </div>
      <div class="slide">
        <h1>Real Work: MMED&SONs</h1>
        <p>A live example of my work modern and professional.</p>
      </div>
      <div class="slide">
        <h1>Let's Build Your Online Presence</h1>
        <p>Stand out online with a crafted digital experience.</p>
      </div>
    </div>
    <div class="banner-photo">
      <!-- Replace with your uploaded image -->
      <img src="images/banner-1.png" alt="AMM WebCraft Photo">
    </div>
    <div class="banner-nav">
      <button onclick="prevSlide()">←</button>
      <button onclick="nextSlide()">→</button>
    </div>
     <script src="js/script.js"></script>
  </section>

  <section id="about" class="about">
    <h2>About Me</h2>
    <p>I'm Abdirizak, the creator of <strong>AMM WebCraft</strong>. I design and build clean, modern, and fully responsive websites for individuals and businesses who want a strong digital presence.</p>
    <p>      Whether it's a personal portfolio, a small business site, or a full redesign, I make sure your website is user-friendly, visually appealing, and works perfectly across all devices. My focus is on code quality, performance, and visual design - bringing your ideas to life on the web.</p>
  </section>

  <section id="services">
    <h2>Services</h2>
    <div class="services">
      <div class="service-card">
        <h3>Web Design</h3>
        <p>I create beautiful, responsive websites tailored to your brand using clean, modern UI design principles.</p>
      </div>
      <div class="service-card">
        <h3>Development</h3>
        <p>Fully functional websites using HTML, CSS, JavaScript. </p>
      </div>
      <div class="service-card">
        <h3>Website Redesign</h3>
        <p>I refresh old or outdated websites with a clean, modern look and better layout  making them more professional and userfriendly.</p>
      </div>
       <div class="service-card">
        <h3>Responsive Design</h3>
        <p>I ensure your website looks great and works perfectly on all devices  from desktops to smartphones and tablets.</p>
      </div>
    </div>
  </section>

  <section id="portfolio" class="portfolio">
    <h2>Portfolio</h2>
    <img src="images/banner1.png" alt="MMED & SONs Website">
    <a href="https://mmedsons.com" target="_blank">View Live Project</a>
  </section>

  <section id="contact" class="contact">
    <h2>Contact</h2>
    <form>
      <input type="text" placeholder="Name" required>
      <input type="email" placeholder="Email" required>
      <input type="tel" placeholder="Phone">
      <textarea rows="5" placeholder="Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
    <div class="contact-details">
      <p>Email:ammwebcraft@gmail.com</p>
      <p>Phone: +254 798331964</p>
      <p>Location: Nairobi, Kenya</p>
      <!-- Placeholder for future map -->
    </div>
  </section>
</body>
</html>