* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      scroll-behavior: smooth;
      font-family: 'Inter', sans-serif;
    }

    body {
      background-color: #9370de;
      color: #333;
    }

    header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: #9370de;
      backdrop-filter: blur(5px);
      z-index: 999;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 2rem;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    }

    nav a {
      margin: 0 1rem;
      text-decoration: none;
      color: #fffafa;
      font-weight: 600;
    }

    .banner {
      height: 70vh;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 6rem 4rem 2rem 4rem;
      background: #623980;
      color: #fff;
      position: relative;
      overflow: hidden;
    }

    .banner canvas {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 0;
    }

    .slide-content {
      z-index: 2;
      max-width: 50%;
      animation: fadeIn 0.5s ease;
    }

    .slide {
      display: none;
    }

    .slide.active {
      display: block;
    }

    .slide h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }

    .slide p {
      font-size: 1.2rem;
    }

    .banner-photo {
      z-index: 2;
      max-width: 40%;
    }

    .banner-photo img {
      width: 100%;
      border-radius: 20px;
      box-shadow: 0 10px 20px rgba(0,0,0,0.3);
    }

    .banner-nav {
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      gap: 1rem;
      z-index: 2;
    }

    .banner-nav button {
      padding: 0.5rem 1rem;
      background: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;
    }

    section {
      padding: 5rem 2rem;
      max-width: 1000px;
      margin: auto;
    }

    .about p {
      margin-bottom: 1rem;
      line-height: 1.6;
      color: white;
    }

    .services {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 2rem;
    }

    .service-card {
      background: #fff;
      padding: 2rem;
      border-radius: 20px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
      transition: 0.3s;
    }

    .service-card:hover {
      transform: translateY(-10px);
    }

    .portfolio img {
      width: 100%;
      border-radius: 10px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    }

    .portfolio a {
      display: inline-block;
      margin-top: 1rem;
      padding: 0.7rem 1.5rem;
      background: #111;
      color: #ffffff;
      border-radius: 8px;
      text-decoration: none;
    }

    .contact form {
      display: grid;
      gap: 1rem;
    }

    .contact input,
    .contact textarea {
      padding: 1rem;
      border: 1px solid #ccc;
      border-radius: 10px;
      width: 100%;
    }

    .contact-details {
      margin-top: 2rem;
      color: white;
    }

    @keyframes fadeIn {
      from {opacity: 0; transform: translateY(20px);}
      to {opacity: 1; transform: translateY(0);}
    }

    @media (max-width: 768px) {
      .banner {
        flex-direction: column;
        text-align: center;
        padding: 5rem 2rem 2rem;
      }
      .slide-content, .banner-photo {
        max-width: 100%;
      }
    }